NODE_ENV= development
PORT=5000
DATABASE_URL=put_your_atlas_url
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=
JWT_ACCESS_SECRET =put_your_jwt_access_secret
JWT_REFRESH_SECRET =put_your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:5173/
CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
CLOUDINARY_API_KEY=put_your_coudinary_api_key
CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
SUPER_ADMIN_PASSWORD=put_your_super_admin_password